<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iL-B7-DGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-ex-1WD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-zj-eon">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hdO-gn-eOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Nearest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dvL-nG-QSF" kind="show" id="meC-6W-zVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-ur-uJQ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tWG-Dq-Sfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Select Station">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="H0i-s4-UQw" kind="show" id="5Rh-X2-5VS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-oz-brx">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AjR-Cn-dJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eQv-Uz-CCE" kind="show" id="eOY-4c-0gY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="s63-lf-4cz">
                                        <rect key="frame" x="0.0" y="300" width="375" height="303"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjM-ex-1WD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oki-2Q-PkC"/>
                            <constraint firstItem="QjM-ex-1WD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tx8-Wp-jlc"/>
                            <constraint firstItem="QjM-ex-1WD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ygd-8x-JWm"/>
                            <constraint firstItem="QjM-ex-1WD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zzO-SF-s9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metro Explorer" id="oGJ-9l-c8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="260.41979010494754"/>
        </scene>
        <!--Select Station-->
        <scene sceneID="wuA-lY-cS7">
            <objects>
                <tableViewController id="H0i-s4-UQw" customClass="MetroStationsViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYF-h5-gJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="49" id="BrK-35-5vw" customClass="StationsTableViewCell" customModule="MetroExplorerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrK-35-5vw" id="7nc-AR-W3V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="auL-or-Lnq">
                                            <rect key="frame" x="4" y="3" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-FH-NvW">
                                            <rect key="frame" x="307" y="3" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="MN9-od-ATp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-KU-gMw">
                                            <rect key="frame" x="330" y="3" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Kd8-kW-Lcu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-Ld-NHQ">
                                            <rect key="frame" x="353" y="3" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="vTf-AW-M41"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-yw-mLN">
                                            <rect key="frame" x="4" y="26" width="299" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="auL-or-Lnq" firstAttribute="leading" secondItem="CeQ-yw-mLN" secondAttribute="leading" id="0g0-Wh-pSU"/>
                                        <constraint firstItem="VEN-FH-NvW" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="3" id="HAc-4g-sSV"/>
                                        <constraint firstItem="v6o-Ld-NHQ" firstAttribute="leading" secondItem="hUC-KU-gMw" secondAttribute="trailing" constant="1" id="I8u-Wl-FqO"/>
                                        <constraint firstItem="auL-or-Lnq" firstAttribute="leading" secondItem="7nc-AR-W3V" secondAttribute="leadingMargin" constant="-12" id="IiV-dj-xxX"/>
                                        <constraint firstItem="CeQ-yw-mLN" firstAttribute="top" secondItem="auL-or-Lnq" secondAttribute="bottom" constant="2" id="Q3j-JZ-dzd"/>
                                        <constraint firstAttribute="bottom" secondItem="VEN-FH-NvW" secondAttribute="bottom" constant="5" id="ROy-K9-9ak"/>
                                        <constraint firstItem="VEN-FH-NvW" firstAttribute="leading" secondItem="auL-or-Lnq" secondAttribute="trailing" constant="4" id="TiI-Ik-dSj"/>
                                        <constraint firstItem="auL-or-Lnq" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="3" id="YjS-cL-v5Q"/>
                                        <constraint firstItem="CeQ-yw-mLN" firstAttribute="top" secondItem="auL-or-Lnq" secondAttribute="bottom" constant="2" id="fYw-wG-3rY"/>
                                        <constraint firstAttribute="bottom" secondItem="CeQ-yw-mLN" secondAttribute="bottom" constant="5.5" id="ieE-2C-eFx"/>
                                        <constraint firstItem="v6o-Ld-NHQ" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="3" id="lhT-j8-ub4"/>
                                        <constraint firstItem="hUC-KU-gMw" firstAttribute="leading" secondItem="VEN-FH-NvW" secondAttribute="trailing" constant="1" id="oND-MU-IMK"/>
                                        <constraint firstItem="VEN-FH-NvW" firstAttribute="leading" secondItem="CeQ-yw-mLN" secondAttribute="trailing" constant="4" id="pt2-2Y-WsW"/>
                                        <constraint firstItem="hUC-KU-gMw" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="3" id="snD-qe-FlF"/>
                                        <constraint firstAttribute="bottom" secondItem="v6o-Ld-NHQ" secondAttribute="bottom" constant="5" id="v9r-ui-MEa"/>
                                        <constraint firstAttribute="bottom" secondItem="hUC-KU-gMw" secondAttribute="bottom" constant="5" id="x3y-v2-kFy"/>
                                        <constraint firstAttribute="trailing" secondItem="v6o-Ld-NHQ" secondAttribute="trailing" id="zhQ-gl-3uY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lineCodeImage1" destination="VEN-FH-NvW" id="kwY-zl-G96"/>
                                    <outlet property="lineCodeImage2" destination="hUC-KU-gMw" id="UBv-7P-1fQ"/>
                                    <outlet property="lineCodeImage3" destination="v6o-Ld-NHQ" id="ZJV-mr-7gM"/>
                                    <outlet property="stationAddressLabel" destination="CeQ-yw-mLN" id="H6x-cZ-C7T"/>
                                    <outlet property="stationNameLabel" destination="auL-or-Lnq" id="8dV-kw-Qve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0i-s4-UQw" id="i1l-8x-BqJ"/>
                            <outlet property="delegate" destination="H0i-s4-UQw" id="ELP-Mj-SKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Station" id="w9u-hh-Mdd"/>
                    <connections>
                        <segue destination="xPE-iQ-Ejc" kind="show" identifier="segueStation" id="aAx-Xf-FQ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-wr-BtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="259.52023988005999"/>
        </scene>
        <!--Landmark-->
        <scene sceneID="eFQ-na-EMk">
            <objects>
                <viewController id="fod-7F-5xI" customClass="LandmarkDetailViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pn7-1C-YXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-z6-fAX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-bJ-1Mv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-Zr-wQd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="pkt-aE-0zm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-z6-5vK">
                                                <rect key="frame" x="0.0" y="70" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ro2-f0-cxG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="dsa-W8-reO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-nv-yc0">
                                        <rect key="frame" x="0.0" y="320" width="375" height="283"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reR-V9-xu1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="aUJ-Sd-V1n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-LK-f2q">
                                                <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OZl-Wc-uqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-kP-fHh">
                                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i4j-7e-0ve"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-c4-6DD">
                                                <rect key="frame" x="0.0" y="115" width="375" height="168"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTc-z6-fAX" firstAttribute="leading" secondItem="YKi-62-XLm" secondAttribute="leading" id="D44-nv-YUc"/>
                            <constraint firstItem="MTc-z6-fAX" firstAttribute="top" secondItem="YKi-62-XLm" secondAttribute="top" id="VQc-Fn-RxP"/>
                            <constraint firstItem="MTc-z6-fAX" firstAttribute="bottom" secondItem="YKi-62-XLm" secondAttribute="bottom" id="WJ7-b0-JPN"/>
                            <constraint firstItem="MTc-z6-fAX" firstAttribute="trailing" secondItem="YKi-62-XLm" secondAttribute="trailing" id="x17-v7-3xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKi-62-XLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landmark" id="e8D-bg-Y9p">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="1bE-MU-Ih0">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="fod-7F-5xI" id="kGw-hh-0Wq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Button" image="heart" id="4cJ-kd-9Gd">
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="fod-7F-5xI" id="YzE-mj-ww5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="a8g-n0-SSB">
                                <connections>
                                    <action selector="showMeWhere:" destination="fod-7F-5xI" id="80m-cC-kD1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="4cJ-kd-9Gd" id="aQP-X3-WYs"/>
                        <outlet property="landmarkAddressLabel" destination="Yd5-LK-f2q" id="6z1-Vq-ej9"/>
                        <outlet property="nameLabel" destination="NZc-Zr-wQd" id="Gxi-fQ-W9q"/>
                        <outlet property="ratingImage" destination="UEy-kP-fHh" id="kHB-8U-qYE"/>
                        <outlet property="urlImage" destination="8Ji-z6-5vK" id="8aH-6w-1zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rg-NH-4mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="259.52023988005999"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="T31-8k-GDk">
            <objects>
                <tableViewController id="eQv-Uz-CCE" customClass="LandmarksViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMs-KL-l25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="45" id="u8r-os-rTv" customClass="FavoritesTableViewCell" customModule="MetroExplorerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8r-os-rTv" id="Vfs-lW-b8x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-Iw-mvN">
                                            <rect key="frame" x="325" y="3" width="50" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6j7-Mq-Jqi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-ob-R9e">
                                            <rect key="frame" x="8" y="3" width="309" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-QF-NVI">
                                            <rect key="frame" x="8" y="25.5" width="309" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cZg-ob-R9e" firstAttribute="leading" secondItem="Vfs-lW-b8x" secondAttribute="leadingMargin" constant="-8" id="75Y-Wq-BGz"/>
                                        <constraint firstAttribute="bottom" secondItem="3z9-QF-NVI" secondAttribute="bottom" constant="2" id="FWN-QC-Qkf"/>
                                        <constraint firstAttribute="trailing" secondItem="3Qz-Iw-mvN" secondAttribute="trailing" id="Jso-1J-d5I"/>
                                        <constraint firstItem="3Qz-Iw-mvN" firstAttribute="leading" secondItem="3z9-QF-NVI" secondAttribute="trailing" constant="8" id="LtB-3S-nwz"/>
                                        <constraint firstAttribute="bottom" secondItem="3Qz-Iw-mvN" secondAttribute="bottom" constant="2.5" id="O2X-Zg-23H"/>
                                        <constraint firstItem="3Qz-Iw-mvN" firstAttribute="top" secondItem="Vfs-lW-b8x" secondAttribute="top" constant="3" id="O9l-mV-Pm5"/>
                                        <constraint firstItem="3z9-QF-NVI" firstAttribute="top" secondItem="cZg-ob-R9e" secondAttribute="bottom" constant="2" id="UG3-YR-c5A"/>
                                        <constraint firstItem="cZg-ob-R9e" firstAttribute="leading" secondItem="3z9-QF-NVI" secondAttribute="leading" id="UyO-zI-s6y"/>
                                        <constraint firstItem="3z9-QF-NVI" firstAttribute="top" secondItem="cZg-ob-R9e" secondAttribute="bottom" constant="2" id="Vk6-ER-AC1"/>
                                        <constraint firstItem="3Qz-Iw-mvN" firstAttribute="leading" secondItem="cZg-ob-R9e" secondAttribute="trailing" constant="8" id="jjV-c8-Plo"/>
                                        <constraint firstItem="cZg-ob-R9e" firstAttribute="top" secondItem="Vfs-lW-b8x" secondAttribute="top" constant="3" id="rD2-BG-rKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="favoriteAddressLabel" destination="3z9-QF-NVI" id="fed-CL-XCx"/>
                                    <outlet property="favoriteImage" destination="3Qz-Iw-mvN" id="c6C-2g-90v"/>
                                    <outlet property="favoriteNameLabel" destination="cZg-ob-R9e" id="u97-LT-o9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQv-Uz-CCE" id="lhR-Rj-FXt"/>
                            <outlet property="delegate" destination="eQv-Uz-CCE" id="YMp-1v-8xT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="LMf-m2-XD8"/>
                    <connections>
                        <segue destination="fod-7F-5xI" kind="show" identifier="segueFavorites" id="CW0-Pm-jNy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyz-Bm-W0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1066"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="MSG-QS-4vi">
            <objects>
                <tableViewController title="Landmarks" id="xPE-iQ-Ejc" customClass="LandmarksViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HF-Td-AxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="45" id="scO-3i-gyA" customClass="LandmarksTableViewCell" customModule="MetroExplorerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scO-3i-gyA" id="NgZ-nn-WKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-mN-49i">
                                            <rect key="frame" x="325" y="3" width="50" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Qzp-8x-7Rw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-Hh-jZt">
                                            <rect key="frame" x="8" y="3" width="309" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-xY-KRf">
                                            <rect key="frame" x="8" y="25.5" width="309" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaW-mN-49i" firstAttribute="top" secondItem="NgZ-nn-WKc" secondAttribute="top" constant="3" id="6mn-SO-GXW"/>
                                        <constraint firstItem="Kt1-xY-KRf" firstAttribute="top" secondItem="6xe-Hh-jZt" secondAttribute="bottom" constant="2" id="9Tw-eu-iCq"/>
                                        <constraint firstAttribute="bottom" secondItem="Kt1-xY-KRf" secondAttribute="bottom" constant="2" id="BIS-uj-sAd"/>
                                        <constraint firstItem="uaW-mN-49i" firstAttribute="leading" secondItem="Kt1-xY-KRf" secondAttribute="trailing" constant="8" id="FhC-dy-Rzo"/>
                                        <constraint firstItem="6xe-Hh-jZt" firstAttribute="top" secondItem="NgZ-nn-WKc" secondAttribute="top" constant="3" id="FqU-Zi-l4F"/>
                                        <constraint firstItem="Kt1-xY-KRf" firstAttribute="top" secondItem="6xe-Hh-jZt" secondAttribute="bottom" constant="2" id="JLJ-L3-Ego"/>
                                        <constraint firstItem="6xe-Hh-jZt" firstAttribute="leading" secondItem="NgZ-nn-WKc" secondAttribute="leadingMargin" constant="-8" id="LDF-zj-nBh"/>
                                        <constraint firstItem="6xe-Hh-jZt" firstAttribute="leading" secondItem="Kt1-xY-KRf" secondAttribute="leading" id="Yxf-Ls-I1v"/>
                                        <constraint firstItem="uaW-mN-49i" firstAttribute="leading" secondItem="6xe-Hh-jZt" secondAttribute="trailing" constant="8" id="fbB-z6-EdJ"/>
                                        <constraint firstAttribute="bottom" secondItem="uaW-mN-49i" secondAttribute="bottom" constant="2.5" id="h0U-2E-m4I"/>
                                        <constraint firstAttribute="trailing" secondItem="uaW-mN-49i" secondAttribute="trailing" id="iXz-9b-Sun"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="landmarkAddressLabel" destination="Kt1-xY-KRf" id="ZuM-4L-eZU"/>
                                    <outlet property="landmarkImage" destination="uaW-mN-49i" id="tqJ-Kl-BUd"/>
                                    <outlet property="landmarkNameLabel" destination="6xe-Hh-jZt" id="fVZ-iE-oYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPE-iQ-Ejc" id="IdS-Lf-UCZ"/>
                            <outlet property="delegate" destination="xPE-iQ-Ejc" id="7Ou-dp-97q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks" id="rXL-a9-MUd"/>
                    <connections>
                        <segue destination="fod-7F-5xI" kind="show" identifier="segue" id="0nX-0u-NTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3s-Q8-z5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="-637.33133433283365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh0-FF-oVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iL-B7-DGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8K-bt-6m1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYE-GE-cPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJa-hS-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="261"/>
        </scene>
        <!--Nearest Station-->
        <scene sceneID="wPa-eu-YfG">
            <objects>
                <tableViewController id="dvL-nG-QSF" customClass="NearestTableViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJM-GO-Wm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="49" id="Sy0-AX-bLH" customClass="StationsTableViewCell" customModule="MetroExplorerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy0-AX-bLH" id="dwt-Ju-IVg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="278-Ev-7ai">
                                            <rect key="frame" x="4" y="3" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-mK-8PJ">
                                            <rect key="frame" x="307" y="3" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Obl-AK-Iew"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csW-4c-7er">
                                            <rect key="frame" x="330" y="3" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="03H-NY-ATI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-MQ-EWZ">
                                            <rect key="frame" x="353" y="3" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ece-hr-0Hj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-Ma-ksw">
                                            <rect key="frame" x="4" y="26" width="299" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Ro-MQ-EWZ" secondAttribute="bottom" constant="5" id="0iY-By-mb1"/>
                                        <constraint firstItem="5EV-mK-8PJ" firstAttribute="top" secondItem="dwt-Ju-IVg" secondAttribute="top" constant="3" id="983-Ec-gsu"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ro-MQ-EWZ" secondAttribute="trailing" id="AIB-zj-hKb"/>
                                        <constraint firstItem="WLi-Ma-ksw" firstAttribute="top" secondItem="278-Ev-7ai" secondAttribute="bottom" constant="2" id="JBj-MD-T0Q"/>
                                        <constraint firstItem="csW-4c-7er" firstAttribute="leading" secondItem="5EV-mK-8PJ" secondAttribute="trailing" constant="1" id="LrP-eC-R2J"/>
                                        <constraint firstItem="csW-4c-7er" firstAttribute="top" secondItem="dwt-Ju-IVg" secondAttribute="top" constant="3" id="NAb-id-HLo"/>
                                        <constraint firstItem="278-Ev-7ai" firstAttribute="leading" secondItem="dwt-Ju-IVg" secondAttribute="leadingMargin" constant="-12" id="Swo-am-gSk"/>
                                        <constraint firstItem="WLi-Ma-ksw" firstAttribute="top" secondItem="278-Ev-7ai" secondAttribute="bottom" constant="2" id="T0O-8w-Ve7"/>
                                        <constraint firstItem="278-Ev-7ai" firstAttribute="top" secondItem="dwt-Ju-IVg" secondAttribute="top" constant="3" id="VM9-tF-AC7"/>
                                        <constraint firstAttribute="bottom" secondItem="WLi-Ma-ksw" secondAttribute="bottom" constant="5.5" id="bUf-sZ-Bll"/>
                                        <constraint firstItem="5EV-mK-8PJ" firstAttribute="leading" secondItem="WLi-Ma-ksw" secondAttribute="trailing" constant="4" id="gDo-ED-Z7U"/>
                                        <constraint firstAttribute="bottom" secondItem="5EV-mK-8PJ" secondAttribute="bottom" constant="5" id="h2Q-7D-2OT"/>
                                        <constraint firstAttribute="bottom" secondItem="csW-4c-7er" secondAttribute="bottom" constant="5" id="m2i-yv-jPI"/>
                                        <constraint firstItem="278-Ev-7ai" firstAttribute="leading" secondItem="WLi-Ma-ksw" secondAttribute="leading" id="nbd-eH-cKY"/>
                                        <constraint firstItem="6Ro-MQ-EWZ" firstAttribute="leading" secondItem="csW-4c-7er" secondAttribute="trailing" constant="1" id="oau-ap-VyJ"/>
                                        <constraint firstItem="5EV-mK-8PJ" firstAttribute="leading" secondItem="278-Ev-7ai" secondAttribute="trailing" constant="4" id="wiq-UZ-c5L"/>
                                        <constraint firstItem="6Ro-MQ-EWZ" firstAttribute="top" secondItem="dwt-Ju-IVg" secondAttribute="top" constant="3" id="xpM-Fw-NKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lineCodeImage1" destination="5EV-mK-8PJ" id="aYM-PJ-ksl"/>
                                    <outlet property="lineCodeImage2" destination="csW-4c-7er" id="xny-Er-ajo"/>
                                    <outlet property="lineCodeImage3" destination="6Ro-MQ-EWZ" id="fRW-Ad-DU1"/>
                                    <outlet property="stationAddressLabel" destination="WLi-Ma-ksw" id="ScK-vP-x9B"/>
                                    <outlet property="stationNameLabel" destination="278-Ev-7ai" id="A43-DO-qjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvL-nG-QSF" id="vYC-7Q-ttX"/>
                            <outlet property="delegate" destination="dvL-nG-QSF" id="Z2d-DF-pTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearest Station" id="fwp-Av-WJB"/>
                    <connections>
                        <segue destination="xPE-iQ-Ejc" kind="show" identifier="segueNearest" id="TeS-72-7gy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sap-5R-SEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="25" height="25"/>
        <image name="metro" width="162" height="41.759998321533203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TeS-72-7gy"/>
        <segue reference="CW0-Pm-jNy"/>
    </inferredMetricsTieBreakers>
</document>
