<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iL-B7-DGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-zj-eon">
                                <rect key="frame" x="155.5" y="134" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Nearest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xPE-iQ-Ejc" kind="show" id="ifw-DO-roR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-ur-uJQ">
                                <rect key="frame" x="131" y="193" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Station">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H0i-s4-UQw" kind="show" id="5Rh-X2-5VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-oz-brx">
                                <rect key="frame" x="151" y="252" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eQv-Uz-CCE" kind="show" id="eOY-4c-0gY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSB-oz-brx" firstAttribute="top" secondItem="4tB-ur-uJQ" secondAttribute="bottom" constant="25" id="Ffn-uJ-1WO"/>
                            <constraint firstItem="4tB-ur-uJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jb1-NM-lL6"/>
                            <constraint firstItem="jgl-zj-eon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aor-Jl-BsH"/>
                            <constraint firstItem="4tB-ur-uJQ" firstAttribute="top" secondItem="jgl-zj-eon" secondAttribute="bottom" constant="25" id="nyv-hd-4qh"/>
                            <constraint firstItem="jgl-zj-eon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="scB-bo-874"/>
                            <constraint firstItem="iSB-oz-brx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBM-DZ-mOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metro Explorer" id="oGJ-9l-c8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="261"/>
        </scene>
        <!--Select Station-->
        <scene sceneID="wuA-lY-cS7">
            <objects>
                <tableViewController id="H0i-s4-UQw" customClass="MetroStationsViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYF-h5-gJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="49" id="BrK-35-5vw" customClass="StationsTableViewCell" customModule="MetroExplorerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrK-35-5vw" id="7nc-AR-W3V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="78z-Td-gMz">
                                            <rect key="frame" x="4" y="4" width="289" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auL-or-Lnq">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-yw-mLN">
                                                    <rect key="frame" x="0.0" y="23.5" width="289" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-FH-NvW">
                                            <rect key="frame" x="297" y="4" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="nuF-Nq-k4u"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-KU-gMw">
                                            <rect key="frame" x="323" y="4" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Td2-da-TLD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-Ld-NHQ">
                                            <rect key="frame" x="349" y="4" width="22" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8pt-ju-YFY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEN-FH-NvW" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="4" id="4V9-aw-sAo"/>
                                        <constraint firstItem="VEN-FH-NvW" firstAttribute="leading" secondItem="78z-Td-gMz" secondAttribute="trailing" constant="4" id="IIi-AG-892"/>
                                        <constraint firstAttribute="bottom" secondItem="78z-Td-gMz" secondAttribute="bottom" constant="4" id="MiE-Od-PfY"/>
                                        <constraint firstAttribute="bottom" secondItem="v6o-Ld-NHQ" secondAttribute="bottom" constant="4" id="QWx-vR-EjW"/>
                                        <constraint firstItem="hUC-KU-gMw" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="4" id="Y5p-qy-vAB"/>
                                        <constraint firstItem="hUC-KU-gMw" firstAttribute="leading" secondItem="VEN-FH-NvW" secondAttribute="trailing" constant="4" id="arF-Vj-Vwf"/>
                                        <constraint firstItem="78z-Td-gMz" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="4" id="da4-cg-9dB"/>
                                        <constraint firstItem="78z-Td-gMz" firstAttribute="leading" secondItem="7nc-AR-W3V" secondAttribute="leading" constant="4" id="hwn-Lo-l5t"/>
                                        <constraint firstItem="v6o-Ld-NHQ" firstAttribute="leading" secondItem="hUC-KU-gMw" secondAttribute="trailing" constant="4" id="j9i-3g-CeH"/>
                                        <constraint firstItem="v6o-Ld-NHQ" firstAttribute="top" secondItem="7nc-AR-W3V" secondAttribute="top" constant="4" id="olq-Db-5nK"/>
                                        <constraint firstAttribute="bottom" secondItem="VEN-FH-NvW" secondAttribute="bottom" constant="4" id="pXf-vA-Tur"/>
                                        <constraint firstAttribute="trailing" secondItem="v6o-Ld-NHQ" secondAttribute="trailing" constant="4" id="qm2-Hv-YXo"/>
                                        <constraint firstAttribute="bottom" secondItem="hUC-KU-gMw" secondAttribute="bottom" constant="4" id="svN-Pl-PaW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lineCodeImage1" destination="VEN-FH-NvW" id="kwY-zl-G96"/>
                                    <outlet property="lineCodeImage2" destination="hUC-KU-gMw" id="UBv-7P-1fQ"/>
                                    <outlet property="lineCodeImage3" destination="v6o-Ld-NHQ" id="ZJV-mr-7gM"/>
                                    <outlet property="stationAddressLabel" destination="CeQ-yw-mLN" id="H6x-cZ-C7T"/>
                                    <outlet property="stationNameLabel" destination="auL-or-Lnq" id="8dV-kw-Qve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0i-s4-UQw" id="i1l-8x-BqJ"/>
                            <outlet property="delegate" destination="H0i-s4-UQw" id="ELP-Mj-SKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Station" id="w9u-hh-Mdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3q-wr-BtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="259.52023988005999"/>
        </scene>
        <!--Landmark-->
        <scene sceneID="eFQ-na-EMk">
            <objects>
                <viewController id="fod-7F-5xI" customClass="LandmarkDetailViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pn7-1C-YXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-ZE-0ge">
                                <rect key="frame" x="4" y="124" width="367" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="NRQ-iJ-8YS"/>
                                    <constraint firstAttribute="height" constant="232" id="inW-mh-LdH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Mf-k2C">
                                <rect key="frame" x="4" y="84" width="367" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-xD-VvE">
                                <rect key="frame" x="4" y="429" width="367" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-Vc-fYn">
                                <rect key="frame" x="4" y="366" width="171" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="a70-Fn-ymN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysY-Mf-k2C" firstAttribute="top" secondItem="YKi-62-XLm" secondAttribute="top" constant="20" id="9B0-K1-hWs"/>
                            <constraint firstItem="4gR-xD-VvE" firstAttribute="leading" secondItem="YKi-62-XLm" secondAttribute="leading" constant="4" id="CxL-qN-uv2"/>
                            <constraint firstItem="YKi-62-XLm" firstAttribute="trailing" secondItem="4gR-xD-VvE" secondAttribute="trailing" constant="4" id="JKF-ij-q0q"/>
                            <constraint firstItem="ocL-ZE-0ge" firstAttribute="top" secondItem="ysY-Mf-k2C" secondAttribute="bottom" constant="10" id="MYM-ab-N7G"/>
                            <constraint firstItem="ysY-Mf-k2C" firstAttribute="leading" secondItem="YKi-62-XLm" secondAttribute="leading" constant="4" id="SBU-8c-Os2"/>
                            <constraint firstItem="4gR-xD-VvE" firstAttribute="top" secondItem="JBA-Vc-fYn" secondAttribute="bottom" constant="20" id="YMq-57-Pla"/>
                            <constraint firstItem="YKi-62-XLm" firstAttribute="trailing" secondItem="ysY-Mf-k2C" secondAttribute="trailing" constant="4" id="gNh-Mo-Sf9"/>
                            <constraint firstItem="ocL-ZE-0ge" firstAttribute="leading" secondItem="YKi-62-XLm" secondAttribute="leading" constant="4" id="kLh-Qs-xfx"/>
                            <constraint firstItem="JBA-Vc-fYn" firstAttribute="leading" secondItem="YKi-62-XLm" secondAttribute="leading" constant="4" id="kq8-ca-Khl"/>
                            <constraint firstItem="YKi-62-XLm" firstAttribute="trailing" secondItem="ocL-ZE-0ge" secondAttribute="trailing" constant="4" id="lMv-vy-uOa"/>
                            <constraint firstItem="JBA-Vc-fYn" firstAttribute="top" secondItem="ocL-ZE-0ge" secondAttribute="bottom" constant="10" id="vc3-bC-B50"/>
                            <constraint firstItem="YKi-62-XLm" firstAttribute="trailing" secondItem="JBA-Vc-fYn" secondAttribute="trailing" constant="200" id="ynG-5l-jX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKi-62-XLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landmark" id="e8D-bg-Y9p">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="1bE-MU-Ih0">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="fod-7F-5xI" id="kGw-hh-0Wq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="4cJ-kd-9Gd">
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="fod-7F-5xI" id="YzE-mj-ww5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="a8g-n0-SSB">
                                <connections>
                                    <action selector="showMeWhere:" destination="fod-7F-5xI" id="80m-cC-kD1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="landmarkAddressLabel" destination="4gR-xD-VvE" id="iuK-aZ-9K3"/>
                        <outlet property="nameLabel" destination="ysY-Mf-k2C" id="RzO-3k-vbK"/>
                        <outlet property="ratingImage" destination="JBA-Vc-fYn" id="AEb-DV-S4Z"/>
                        <outlet property="urlImage" destination="ocL-ZE-0ge" id="eLq-W6-Yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rg-NH-4mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="T31-8k-GDk">
            <objects>
                <tableViewController id="eQv-Uz-CCE" customClass="LandmarksViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMs-KL-l25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jvP-Vo-K4d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvP-Vo-K4d" id="k77-Tc-zbu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQv-Uz-CCE" id="lhR-Rj-FXt"/>
                            <outlet property="delegate" destination="eQv-Uz-CCE" id="YMp-1v-8xT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="LMf-m2-XD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyz-Bm-W0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1066"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="MSG-QS-4vi">
            <objects>
                <tableViewController id="xPE-iQ-Ejc" customClass="LandmarksViewController" customModule="MetroExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HF-Td-AxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="45" id="BTX-xL-29U" customClass="LandmarksTableViewCell" customModule="MetroExplorerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTX-xL-29U" id="3jw-04-ic6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="er6-h6-bix">
                                            <rect key="frame" x="4" y="4" width="240" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-Lw-DcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-br-N5P">
                                                    <rect key="frame" x="0.0" y="19.5" width="240" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blm-dm-M21">
                                            <rect key="frame" x="248" y="4" width="123" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="jeN-hY-LQv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="blm-dm-M21" secondAttribute="bottom" constant="4" id="75o-k7-sTQ"/>
                                        <constraint firstAttribute="bottom" secondItem="er6-h6-bix" secondAttribute="bottom" constant="4" id="8tC-ei-nJg"/>
                                        <constraint firstItem="er6-h6-bix" firstAttribute="top" secondItem="3jw-04-ic6" secondAttribute="top" constant="4" id="DFb-QE-ULp"/>
                                        <constraint firstAttribute="trailing" secondItem="blm-dm-M21" secondAttribute="trailing" constant="4" id="In4-l9-Ant"/>
                                        <constraint firstItem="blm-dm-M21" firstAttribute="leading" secondItem="er6-h6-bix" secondAttribute="trailing" constant="4" id="JpA-LH-gVe"/>
                                        <constraint firstItem="er6-h6-bix" firstAttribute="leading" secondItem="3jw-04-ic6" secondAttribute="leading" constant="4" id="K24-BL-kEY"/>
                                        <constraint firstItem="blm-dm-M21" firstAttribute="top" secondItem="3jw-04-ic6" secondAttribute="top" constant="4" id="ae2-6j-Iv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="landmarkAddressLabel" destination="XD8-br-N5P" id="pcY-W1-zLe"/>
                                    <outlet property="landmarkNameLabel" destination="lvE-Lw-DcI" id="Gb1-sa-73I"/>
                                    <outlet property="ratingImage" destination="blm-dm-M21" id="Ws2-rz-TNL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPE-iQ-Ejc" id="IdS-Lf-UCZ"/>
                            <outlet property="delegate" destination="xPE-iQ-Ejc" id="7Ou-dp-97q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks" id="rXL-a9-MUd"/>
                    <connections>
                        <segue destination="fod-7F-5xI" kind="show" identifier="segue" id="0nX-0u-NTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3s-Q8-z5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh0-FF-oVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iL-B7-DGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8K-bt-6m1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYE-GE-cPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJa-hS-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="261"/>
        </scene>
    </scenes>
</document>
